<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <title>1st assignment</title>
      
    <link rel="shortcut icon" href="./img/batman.png"  type="img x-icon">

    <style>
            div{
                width: 700px;  margin-left: auto; margin-right: auto;   text-align: center;    padding-left: 100px;    padding-right: 100px;   padding-top: 50px;     padding-bottom:  50px; box-sizing: border-box; margin-top: 50px; border-radius: 20px;     border-color: black;    border-style: dashed;   border-width: 2px;
            }

            body{
                margin: 0;
            }

            h1{
                font-size: 50px;   margin: 0;
            }

            p{
                font-size: 20px; margin: 0;
            }
    </style>

</head>
    <body>

    <div>

        <h1>Hello!<br> This is my 1st assignment</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nulla culpa tempora modi fugit? Culpa eligendi    quibusdam quos dignissimos, illum ipsa nisi, ea, rem accusantium corporis rerum delectus ipsum ipsam.</p>
        <img src="./images/Falling in reverse.jpg" alt="images" style="width: 50%;"

    </div>

    </body>
</html>